<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SupermercadoPOO.jnlp">
  <information>
    <title>SupermercadoPOO</title>
    <vendor>Nat</vendor>
    <description>Supermercado poo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SupermercadoPOO.jar" size="110213" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Supermercado poo" />
  <update check="background"/>
</jnlp>
